<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <script src='https://d3js.org/d3.v5.min.js'></script>
  <style>
    {     
    .button {
      background-color: #4DAAA7; /* Wesbite Green */
      border: none;
      color: white;
      padding: 10px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
    }

    .button2:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
  }
</style>
</head>

<body>
  
<script>

<button class="button button2" onclick="plusDivs(-1)"> BACK </button>
<button class="button button2" onclick="plusDivs(+1)"> NEXT </button>   

</br>
</br>

<img class="mySlides" src="imgs/NewSchool2FINAL.png">
<img class="mySlides" src="imgs/NewSchool3FINAL.png">
<img class="mySlides" src="imgs/NewSchool1FINAL.png">
    
 

<script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
      showDivs(slideIndex += n);
    }

    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length} ;
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      x[slideIndex-1].style.display = "block";
    }
                                
</script>
</body>